@import "normalize", "variables", "foundation/components/global", "foundation/components/type", "animate"

html, body
  width: 100%
  height: 100%
  overflow: hidden

section
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

  .header
    padding: 1rem

  .content
    position: absolute
    top: 5rem
    right: 0px
    left: 0px
    bottom: 0px
    overflow: hidden

  .content-inner
    width: 100%
    height: 100%
    padding: 1rem
